# cheap-radar-backend

./: .gitignore  build.gradle
src/main/java/com/cheapradar/backend/: BackendApplication.java
src/main/java/com/cheapradar/backend/client/: SearchClient.java
src/main/java/com/cheapradar/backend/client/dto/: ClientSearchRequest.java  ClientSearchResponse.java
src/main/java/com/cheapradar/backend/client/google/: GoogleClientProperties.java  GoogleSearchClient.java
src/main/java/com/cheapradar/backend/client/serp/: SerpClientProperties.java  SerpSearchClient.java
src/main/java/com/cheapradar/backend/client/test/: TestSearchClient.java
src/main/java/com/cheapradar/backend/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/cheapradar/backend/controller/: ArchiveController.java  AuthController.java  MockController.java  SearchController.java  SettingController.java
src/main/java/com/cheapradar/backend/dto/: SettingsRequest.java  SettingsResponse.java
src/main/java/com/cheapradar/backend/dto/search/: CreateSearchRequest.java  CreateSearchResponse.java  GetAllSearchesResponse.java  SearchResultsResponse.java  SearchStatus.java  TicketResponse.java
src/main/java/com/cheapradar/backend/dto/settings/: SettingsRequest.java  SettingsResponse.java
src/main/java/com/cheapradar/backend/mapper/: ClientSearchRequestMapper.java  ProviderSearchRequestMapper.java  SearchMapper.java  SearchResultsResponseMapper.java  TicketMapper.java
src/main/java/com/cheapradar/backend/model/: Search.java  Setting.java  StringListConverter.java  Ticket.java  User.java
src/main/java/com/cheapradar/backend/provider/: FlightProvider.java  FlightSearchMediator.java  MediatorResultHandler.java  ProviderProxy.java  ProviderResultHandler.java
src/main/java/com/cheapradar/backend/provider/aviasales/: ZyteClient.java  (+4 more)
src/main/java/com/cheapradar/backend/repository/: SearchRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/cheapradar/backend/security/: JwtAuthFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/cheapradar/backend/service/: EmailProperties.java  EmailService.java  SearchService.java  SettingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__search_status_as_text.sql  V3__count_based_search_scheduling.sql  V4__rename_processing_search_status_to_ongoing.sql  V5__reschedule_ongoing_searches_with_pending_checks.sql  V6__drop_settings_theme.sql
src/test/java/com/cheapradar/backend/: BackendApplicationTests.java
src/test/java/com/cheapradar/backend/model/: SearchTest.java
src/test/java/com/cheapradar/backend/provider/: FlightSearchMediatorTest.java  ProviderProxyTest.java
src/test/java/com/cheapradar/backend/service/: SearchServiceTest.java
(+23 files in other folders)
